# Bookstagram

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication5/: FeedActivity.kt  MainActivity.kt  UploadActivity.kt
app/src/main/java/com/example/myapplication5/adapter/: recycleradapter.kt
app/src/main/java/com/example/myapplication5/model/: post.kt
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_upload.xml  recyclerrow.xml
app/src/main/res/menu/: insmenu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
