<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


<ImageView
    android:layout_marginTop="40dp"
    android:id="@+id/recyrlerimageview"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:layout_height="250dp">
</ImageView>


    <TextView
        android:id="@+id/recyclercomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="100dp"
        android:text="Test"
        android:textSize="20dp">
    </TextView>

</LinearLayout>